<template>
	<view class="content">
		<z-paging-swiper :current="current" @transition="transition" @animationfinish="animationfinish">
			<!-- 需要固定在顶部不滚动的view放在slot="top"的view中，未设置slot="top"或者slot="bottom"的view默认会被放置在swiper中 -->
			<view style="height: 80rpx;" slot="top">
				<tabs-view @change="tabsChange" :current="current" :items="['测试1','测试2','测试3','测试4']"></tabs-view>
			</view>
			<swiper-item v-for="(item,index) in list" :key="index">
				<z-paging-swiper-item ref="swiperItem" :tabIndex="index" :currentIndex="current" @query="queryList"
					@updateList="updateList">
					<cell class="item" v-for="(item,index) in dataList[index]" :key="index">
						<view class="item-title">{{item.title}}</view>
						<view class="item-detail">{{item.detail}}</view>
						<view class="item-line"></view>
					</cell>
				</z-paging-swiper-item>
			</swiper-item>
		</z-paging-swiper>
	</view>
</template>

<script>
	import request from '../../http/request.js'
	export default {
		data() {
			return {
				dataList: [],
				list: [{
					name: '测试1'
				}, {
					name: '测试2'
				}, {
					name: '测试3'
				}, {
					name: '测试4'
				}],
				current: 0, // tabs组件的current值，表示当前活动的tab选项
			}
		},
		methods: {
			// tabs通知swiper切换
			tabsChange(index) {
				this.current = index;
			},
			queryList(pageNo, pageSize) {
				//这里的网络请求请替换成自己的网络请求
				//this.current代表当前下拉刷新/上拉加载更多对应的是第几个
				request.queryList(pageNo, pageSize, this.current + 1, (data) => {
					//将返回的数组传递给z-paging-swiper-item
					this.$refs.swiperItem[this.current].complete(data);
				})
			},
			updateList(data) {
				//更新当前对应tab的数据，注意这里请用$set而非this.dataList[this.current]=data，因为需要触发列表渲染
				this.$set(this.dataList, this.current, data);
			}
		}
	}
</script>

<style>
	.content {
		background-color: white;
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
	}
	.item {
		flex-direction: row;
		position: relative;
		height: 150rpx;
		align-items: center;
		justify-content: space-between;
		padding: 0rpx 30rpx;
	}
	
	.item-detail {
		padding: 5rpx 15rpx;
		border-radius: 10rpx;
		font-size: 28rpx;
		color: white;
		background-color: #007AFF;
	}
	
	.item-line {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		height: 1px;
		background-color: #eeeeee;
	}
</style>
