<!-- 滑动切换选项卡+吸顶演示（nvue） -->
<template>
	<view class="content">
		<z-paging ref="paging" nvue-list-id="z-paging-nlist" refresher-only @onRefresh="onRefresh">
			<!-- 自定义下拉刷新view(如果use-custom-refresher为true且不设置下面的slot="refresher"，此时不用获取refresherStatus，会自动使用z-paging自带的下拉刷新view) -->
			<custom-refresher slot="refresher" slot-scope="{refresherStatus}" :status="refresherStatus">
			</custom-refresher>
			<cell>
				<view class="banner-view" style="height: 250rpx;">
					<view style="font-size: 40rpx;font-weight: 700;">这是一个banner</view>
					<view style="font-size: 24rpx;margin-top: 5rpx;">下方tab滚动时可吸附在顶部</view>
				</view>
			</cell>
			<cell>
				<view class="tabs" :style="'height:' + pageHeight + 'px'">
					<!-- 小程序中直接修改组件style为position: sticky;无效，需要在组件外层套一层view -->
					<view style="z-index: 100;position: sticky;top :0;">
						<tabs-view @change="tabsChange" :current="current" :items="['测试1','测试2','测试3','测试4']">
						</tabs-view>
					</view>
					<swiper class="swiper" :current="current" @transition="transition"
						@animationfinish="animationfinish">
						<swiper-item class="swiper-item" v-for="(item, index) in list" :key="index">
							<sticky-and-scroll-tab-item-n style="flex: 1;" class="swiper-item-content" ref="swiperItem" :tabIndex="index"
								:currentIndex="current">
							</sticky-and-scroll-tab-item-n>
						</swiper-item>
					</swiper>
				</view>
			</cell>
		</z-paging>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				list: [{
					name: '测试1'
				}, {
					name: '测试2'
				}, {
					name: '测试3'
				}, {
					name: '测试4'
				}],
				pageHeight: 0,
				// 因为内部的滑动机制限制，请将tabs组件和swiper组件的current用不同变量赋值
				current: 0, // tabs组件的current值，表示当前活动的tab选项
			}
		},
		onLoad() {
			this.pageHeight = uni.getSystemInfoSync().windowHeight;
		},
		methods: {
			onRefresh() {
				//触发了下拉刷新，通过当前tabIndex对应的列表下拉刷新
				this.$refs.swiperItem[this.current].reload(() => {
					this.$refs.paging.complete();
				});
			},
			// tabs通知swiper切换
			tabsChange(index) {
				this.current = index;
				this.$refs.swiperItem[index].setScrollRef(uni.upx2px(250));
			},
			// swiper-item左右移动，通知tabs的滑块跟随移动
			transition(e) {
				let dx = e.detail.dx;
			},
			onswiperchange(e) {
				// #ifndef APP-PLUS || H5 || MP-WEIXIN || MP-QQ
				let index = e.target.current || e.detail.current;
				this.tabsChange(index);
				// #endif
			},
			animationfinish(e) {
				let current = e.detail.current;
				this.current = current;
			}
		}
	}
</script>

<style>
	.banner-view {
		background-color: #007AFF;
		color: white;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	.tabs {
		flex-direction: column;
		overflow: hidden;
		background-color: yellow;
		/* #ifdef MP-ALIPAY || MP-BAIDU */
		height: 100vh;
		/* #endif */
	}

	.swiper,
	.swiper-item {
		flex: 1;
		flex-direction: row;
		background-color: pink;
	}

	.swiper-item-content {
		flex: 1;
		
		background-color: yellow;
	}
</style>
