<!-- 滑动切换选项卡演示(简化写法，不推荐。建议使用标准写法swiper-demo-n.nvue)(nvue) -->
<!-- 简化写法灵活性不如标 准写法高，暂时无法设置内部z-paging自定义下拉刷新view，自定义上拉加载view等slot插入的view，设置z-paging只支持全局配置 -->
<!-- 适用于简单的低自定义场景 -->
<template>
	<view class="content">
		<z-paging-swiper>
			<!-- 需要固定在顶部不滚动的view放在slot="top"的view中 -->
			<view style="height: 80rpx;" slot="top">
				<z-tabs @change="tabChange" :list="tabList" :current="current"></z-tabs>
			</view>
			<!-- 因swiper与swiper-item无法封装在不同组件中，因此这边依然需要设置swiper包裹swiper-item -->
			<swiper style="flex: 1;" :current="current" @transition="transition" @animationfinish="animationfinish" @change="onswiperchange">
				<swiper-item v-for="(item,index) in tabList" :key="index">
					<z-paging-swiper-item ref="swiperItem" :tabIndex="index" :currentIndex="current" @query="queryList"
						@updateList="updateList">
						<cell class="item" v-for="(subItem,subIndex) in dataList[index]" :key="subItem.title">
							<text class="item-title">{{subItem.title}}</text>
							<text class="item-detail">{{subItem.detail}}</text>
							<view class="item-line"></view>
						</cell>
					</z-paging-swiper-item>
				</swiper-item>
			</swiper>
		</z-paging-swiper>
	</view>
</template>

<script>
	import request from '../../http/request.js'
	export default {
		data() {
			return {
				//v-model绑定的这个变量不要在分页请求结束中自己赋值！！！
				dataList: [],
				tabList: ['测试1', '测试2', '测试3', '测试4'],
				current: 0, // tabs组件的current值，表示当前活动的tab选项
			}
		},
		methods: {
			// tabs通知swiper切换
			tabChange(index) {
				this.current = index;
			},
			onswiperchange(e) {
				// #ifndef APP-PLUS || H5 || MP-WEIXIN || MP-QQ
				let index = e.target.current || e.detail.current;
				this.tabChange(index);
				// #endif
			},
			animationfinish(e) {
				let current = e.detail.current;
				this.current = current;
			},
			queryList(pageNo, pageSize) {
				//这里的网络请求请替换成自己的网络请求
				//this.current代表当前下拉刷新/上拉加载更多对应的是第几个
				const params = {
					pageNo: pageNo,
					pageSize: pageSize,
					type: this.tabIndex + 1
				}
				request.queryList(params).then(res => {
					//将请求的结果数组传递给z-paging
					this.$refs.swiperItem[this.current].complete(res.data.list);
				})
			},
			updateList(data) {
				//更新当前对应tab的数据，注意这里请用$set而非this.dataList[this.current]=data，因为需要触发列表渲染
				this.$set(this.dataList, this.current, data);
			}
		}
	}
</script>

<style>
	.content {
		background-color: white;
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
	}
	.item {
		flex-direction: row;
		position: relative;
		height: 150rpx;
		align-items: center;
		justify-content: space-between;
		padding: 0rpx 30rpx;
	}
	
	.item-detail {
		padding: 5rpx 15rpx;
		border-radius: 10rpx;
		font-size: 28rpx;
		color: white;
		background-color: #007AFF;
	}
	
	.item-line {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		height: 1px;
		background-color: #eeeeee;
	}
</style>
